<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Espalda</title>
    <link rel="shortcut icon" href="../img/hulk.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../css/espalda.css">
</head>
<body>
    <!-- Cabeza -->
       <header>
        <H1 class="head">Ejercicios para Espalda</H1>
        <nav class="navegacion">
            <ul class="menu">
               <li><a href="index.html">Inicio</a></li>
               <li><a href="#">Ejercicios</a>                   
                    <ul class="submenu">
                    <li><a href="pectorales.html">Pectorales</a></li> 
                    <li><a href="hombros.html">Hombros</a></li>
                    <li><a href="espalda.html">Espalda</a></li>
                    <li><a href="biseps.html">Bíceps</a></li>
                    <li><a href="abdominales.html">Abdominales</a></li> 
                    <li><a href="piernas.html">Piernas</a></li>  
                    </ul> 
                </li>
                <li><a href="#">Rutinas</a>
                    <ul class="submenu-2">
                    <li><a href="3dias.html">3 días</a></li>
                    <li><a href="5dia.html">5 días</a></li>
                    </ul>
                </li>
                <li><a href="#">Contáctanos</a>
                    <ul class="submenu-3">
                    <li><a href="tel:+XXXXXXXX">Teléfono</a></li>
                    <li><a href="mailto:XXXXXXXXXX">Correo</a></li>
                    </ul>
                </li>
            </ul>           
        </nav>
        <p class="texto">      <br><br><br><br>      
            Los ejercicios para la espalda son cruciales 
            para mejorar la postura, la fuerza y la estabilidad del tronco. 
        </p>


    </header>
    
    <!-- contenido -->
     <h2 class="titulo-1">Continúa con esta rutina de ejercicios para espalda</h2>

     <img src="../Back workouts.jfif" alt="" class="icon">


    <p class="texto">
        Integrar estos ejercicios en tu rutina ayuda a prevenir lesiones y a mejorar la fuerza general. Recuerda calentar adecuadamente
         y prestar atención a la técnica para maximizar los beneficios.
    </p>
 <!--PIE DE PAGINA-->  
 <h2 class="titulo-4">Contactar</h2>
 <p class="texto">
     Gracias por visitar nuestra página, si tienes alguna duda, no dudes en contactar con nosotros. <br><br>
    
     <a href="mailto:XXXXXXX">Correo</a> <br>
     <a href="tel:+XXXXXX">Teléfono</a>   <br><br>   
     Un saludo, Hulk Gym
 </p>



</body>
</html>



